# EventManagementSystem

./: EventManagementSystem.sln
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.http  Program.cs  appsettings.json
EventManagementSystem/BackgroundServices/: NotificationBackgroundService.cs
EventManagementSystem/Controllers/: AdminController.cs  AuthController.cs  CheckInController.cs  EventsController.cs  FeedbackController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  UserController.cs
EventManagementSystem/Controllers/Data/: ApplicationDbContext.cs
EventManagementSystem/Models/: AdminDto.cs  AdminRegistrationDto.cs  ApplicationUser.cs  Attendee.cs  AttendeeDto.cs  CheckInDto.cs  CreateOrderRequest.cs  CreateTicketRequest.cs  EmailNotification.cs  Event.cs  EventComment.cs  EventCommentDto.cs  EventDto.cs  Feedback.cs  FeedbackDto.cs  LoginDto.cs  Notification.cs  NotificationStatus.cs  Order.cs  OrderDto.cs  OrderStatus.cs  PaymentDto.cs  PaymentResponseDto.cs  PaymentResult.cs  RegistrationStatus.cs  Roles.cs  SmsNotification.cs  Ticket.cs  TicketDto.cs  TicketPriceDto.cs  TicketType.cs  User.cs  UserDto.cs  UserRegistrationDto.cs
EventManagementSystem/Options/: SendGridOptions.cs  TwilioOptions.cs
EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/Services/Implementation/: AdminService.cs  AttendeeService.cs  AuthenticationService.cs  EmailService.cs  EventService.cs  FeedbackService.cs  NotificationRepository.cs  NotificationService.cs  OrderService.cs  PaymentResult.cs  PaymentService.cs  SmsService.cs  TicketService.cs  UserService.cs
EventManagementSystem/Services/Interface/: IAdminService.cs  IAttendeeService.cs  IAuthenticationService.cs  IEmailService.cs  IEventService.cs  IFeedbackService.cs  INotificationRepository.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  ISmsService.cs  ITicketService.cs  IUserService.cs
NewOutputDirectory/net8.0/: EventManagementSystem.deps.json
